mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            personmanagerfront {
                iconIdentifier = personmanager-icon
                title = LLL:EXT:person_manager/Resources/Private/Language/locallang_db.xlf:tx_personmanager.Personmanagerfront
                description = LLL:EXT:person_manager/Resources/Private/Language/locallang_db.xlf:tx_personmanager.Personmanagerfront.description
                tt_content_defValues {
                    CType = list
                    list_type = personmanager_personmanagerfront
                }
            }

            personmanagerunsub < .personmanagerfront
            personmanagerunsub {
                title = LLL:EXT:person_manager/Resources/Private/Language/locallang_db.xlf:tx_personmanager.Personmanagerunsub
                description = LLL:EXT:person_manager/Resources/Private/Language/locallang_db.xlf:tx_personmanager.Personmanagerunsub.description
                tt_content_defValues {
                    list_type = personmanager_personmanagerunsub
                }
            }

            personmanagershort < .personmanagerfront
            personmanagershort {
                title = LLL:EXT:person_manager/Resources/Private/Language/locallang_db.xlf:tx_personmanager.Personmanagershort
                description = LLL:EXT:person_manager/Resources/Private/Language/locallang_db.xlf:tx_personmanager.Personmanagershort.description
                tt_content_defValues {
                    list_type = personmanager_personmanagershort
                }
            }
        }
        show = *
    }
}
